<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Fasting Journey - Achieve Your Wellness Goals</title>
  <meta name="title" content="Fasting Journey - Achieve Your Wellness Goals">
  <meta name="description" content="Discover the benefits of fasting and embark on a transformative journey to wellness.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.bundle.min.js"></script>


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">



</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Fasting Journey</p>
  </div>





  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Ethio Fasting Hub</span>
      </div>

      

      <div class="separator"></div>

      <a href="mailto:trezaselamu72@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">trezaselamu72@gmail.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="160" height="50" alt="Fasting Journey - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" alt="Fasting Journey - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#programs" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Programs</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#testimonials" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Success Stories</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Connect with Us</p>

          <address class="body-4">
            Wellness St, Health City, <br>
            London 1234, UK
          </address>

          <p class="body-4 navbar-text">Open: 6.00 am - 8.00 pm</p>

          <a href="mailto:contact@fastingjourney.com" class="body-4 sidebar-link">contact@fastingjourney.com</a>

          <div class="separator"></div>

          <p class="contact-label">Join Our Community</p>

          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
            +88-123-123456
          </a>
        </div>

      </nav>
 
      <a href="new.html" class="btn btn-secondary">
        <span class="text text-1">Get Started</span>

        <span class="text text-2" aria-hidden="true">Get Started</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>


 <main>
  <article>

    <!-- 
      - #HERO
    -->

    <section class="hero text-center" aria-label="home" id="home">

      <ul class="hero-slider" data-hero-slider>

        <li class="slider-item active" data-hero-slider-item>

          <div class="slider-bg">
            <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" class="img-cover">
          </div>

          <p class="label-2 section-subtitle slider-reveal">Traditional & Healthy</p>

          <h1 class="display-1 hero-title slider-reveal">
            Embrace Wellness with <br>
            Nourishing Fasting
          </h1>

          <p class="body-2 hero-text slider-reveal">
            Join us on a journey to better health through mindful fasting
          </p>

         

        </li>

        <li class="slider-item" data-hero-slider-item>

          <div class="slider-bg">
            <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
          </div>

          <p class="label-2 section-subtitle slider-reveal">Holistic Wellness</p>

          <h1 class="display-1 hero-title slider-reveal">
            Balance Your Body <br>
            and Mind
          </h1>

          <p class="body-2 hero-text slider-reveal">
            Discover the benefits of fasting for physical and mental clarity
          </p>

          <a href="#" class="btn btn-primary slider-reveal">
            <span class="text text-1">Explore Our Fasting Plans</span>

            <span class="text text-2" aria-hidden="true">Explore Our Fasting Plans</span>
          </a>

        </li>

        <li class="slider-item" data-hero-slider-item>

          <div class="slider-bg">
            <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
          </div>

          <p class="label-2 section-subtitle slider-reveal">Revitalizing & Cleansing</p>

          <h1 class="display-1 hero-title slider-reveal">
            Transform Your Health <br>
            Through Fasting
          </h1>

          <p class="body-2 hero-text slider-reveal">
            Embrace a healthier lifestyle with our fasting guidance
          </p>

          <a href="#" class="btn btn-primary slider-reveal">
            <span class="text text-1">Explore Our Fasting Plans</span>

            <span class="text text-2" aria-hidden="true">Explore Our Fasting Plans</span>
          </a>

        </li>

      </ul>

      <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
        <ion-icon name="chevron-back"></ion-icon>
      </button>

      <button class="slider-btn next" aria-label="slide to next" data-next-btn>
        <ion-icon name="chevron-forward"></ion-icon>
      </button>

      <a href="#" class="hero-btn has-after">
        <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

        <span class="label-2 text-center span">Start Your Fasting Journey</span>
      </a>

    </section>

    <!-- 
      - #SERVICE
    -->

    <section class="section service bg-black-10 text-center" aria-label="service" id="programs" style ="color:#c5d481; font-family:times roman; font-size:20px;">
      <div class="container">

        <p class="section-subtitle label-2">Customized for You</p>

        <h2 class="headline-1 section-title">Discover Our Fasting Services</h2>

        <p class="section-text">
          Our fasting programs are designed to fit your personal health goals and lifestyle. Explore our offerings to find the perfect plan for you.
        </p>

        <ul class="grid-list">

  <li>
    <div class="service-card">

      <a href="#" class="has-before hover:shine">
        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
          <img src="./assets/images/service-1.jpg" width="285" height="336" loading="lazy" alt="Intermittent Fasting"
            class="img-cover">
        </figure>
      </a>

      <div class="card-content">

        <h3 class="title-4 card-title">
          <a href="#">Intermittent Fasting (IF)</a>
        </h3>

        <p><b style="font-size:25px; color:#a9d1bd;">Description:</b> This is an umbrella term for various fasting schedules. The most common is the 16:8 method, where you fast for 16 hours and eat within an 8-hour window.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Benefits:</b> Helps with weight loss, improves metabolic health, and is relatively easy to incorporate into daily life.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Challenges:</b> Adjusting to the fasting period can be difficult initially.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Estimated Weight Loss:</b> 2-4 kg per month.</p>

        <a href="#" class="btn-text hover-underline label-2">Learn More</a>

      </div>

    </div>
  </li>

  <li>
    <div class="service-card">

      <a href="#" class="has-before hover:shine">
        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
          <img src="./assets/images/service-2.jpg" width="285" height="336" loading="lazy" alt="Extended Fasting"
            class="img-cover">
        </figure>
      </a>

      <div class="card-content">

        <h3 class="title-4 card-title">
          <a href="#">Extended Fasting</a>
        </h3>

        <p><b style="font-size:25px;color:#a9d1bd;">Description:</b> Involves fasting for more than 24 hours, often 48-72 hours or even longer.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Benefits:</b> Can lead to significant weight loss and autophagy (cellular repair).</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Challenges:</b> Very challenging and should be done under medical supervision.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Estimated Weight Loss:</b>5-7 kg per month (if done periodically).</p>

        <a href="#" class="btn-text hover-underline label-2">Learn More</a>

      </div>

    </div>
  </li>

  <li>
    <div class="service-card">

      <a href="#" class="has-before hover:shine">
        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
          <img src="./assets/images/service-3.jpg" width="285" height="336" loading="lazy" alt="Water Fasting"
            class="img-cover">
        </figure>
      </a>

      <div class="card-content">

        <h3 class="title-4 card-title">
          <a href="#">Water Fasting</a>
        </h3>

        <p><b style="font-size:25px;color:#a9d1bd;">Description:</b> Involves consuming only water for a set period, typically 24-72 hours.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Benefits:</b> Can lead to rapid weight loss and detoxification.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Challenges:</b> Can be very challenging and should be done under medical supervision, especially for extended periods.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Estimated Weight Loss:</b> 4-6 kg per month (if done periodically).</p>

        <a href="#" class="btn-text hover-underline label-2">Learn More</a>

      </div>

    </div>
  </li>

  <li>
    <div class="service-card">

      <a href="#" class="has-before hover:shine">
        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
          <img src="./assets/images/service-4.jpg" width="285" height="336" loading="lazy" alt="Alternate Day Fasting"
            class="img-cover">
        </figure>
      </a>

      <div class="card-content">

        <h3 class="title-4 card-title">
          <a href="#">Alternate-Day Fasting (ADF)</a>
        </h3>

        <p><b style="font-size:25px;color:#a9d1bd;">Description:</b> This method involves fasting every other day. On fasting days, you either consume very few calories (about 500 calories) or none at all. On non-fasting days, you eat normally.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Benefits:</b> Can lead to significant weight loss and improved metabolic health.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Challenges:</b> May be difficult to maintain long-term due to the strict fasting days.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Estimated Weight Loss:</b> 3-5 kg per month.</p>

        <a href="#" class="btn-text hover-underline label-2">Learn More</a>

      </div>

    </div>
  </li>

  <li>
    <div class="service-card">

      <a href="#" class="has-before hover:shine">
        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
          <img src="./assets/images/service-5.jpg" width="285" height="336" loading="lazy" alt="OMAD (One Meal a Day)"
            class="img-cover">
        </figure>
      </a>

      <div class="card-content">

        <h3 class="title-4 card-title">
          <a href="#">OMAD (One Meal a Day)</a>
        </h3>

        <p><b style="font-size:25px;color:#a9d1bd;">Description:</b> You eat one large meal per day and fast for the remaining 23 hours.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Benefits:</b> Simplifies meal planning and can lead to significant calorie reduction.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Challenges:</b> May be difficult to get all necessary nutrients in one meal and can be hard to maintain.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Estimated Weight Loss:</b> 3-5 kg per month.</p>

        <a href="#" class="btn-text hover-underline label-2">Learn More</a>

      </div>

    </div>
  </li>

  <li>
    <div class="service-card">

      <a href="#" class="has-before hover:shine">
        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
          <img src="./assets/images/service-6.jpg" width="285" height="336" loading="lazy" alt="Warrior Diet"
            class="img-cover">
        </figure>
      </a>

      <div class="card-content">

        <h3 class="title-4 card-title">
          <a href="#">Warrior Diet</a>
        </h3>

        <p><b style="font-size:25px;color:#a9d1bd;">Description:</b> Involves eating small amounts of raw fruits and vegetables during the day and having one large meal at night, typically within a 4-hour eating window.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Benefits:</b> Can improve energy levels and promote weight loss.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Challenges:</b> The eating schedule can be difficult to adjust to and may not provide enough nutrients if not well-planned.</p>
        <p><b style="font-size:25px;color:#a9d1bd;">Estimated Weight Loss:</b> 2-4 kg per month.</p>

        <a href="#" class="btn-text hover-underline label-2">Learn More</a>

      </div>

    </div>
  </li>

</ul>


        <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
          class="shape shape-1 move-anim">
        <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
          class="shape shape-2 move-anim">

      </div>
    </section>
  </article>
</main>





     <!-- 
  - #ABOUT
-->

<section class="section about text-center" aria-labelledby="about-label" id="about"style="color:#c3e0d2; font-size:25px; font-family:times roman;">
  <div class="container">

    <div class="about-content">

      <p class="label-2 section-subtitle" id="about-label">Our Mission</p>

      <h2 class="headline-1 section-title" style="color:#071c12;">Transforming Lives Through Fasting</h2>

      <p class="section-text">
        Fasting has been a transformative practice for centuries, helping individuals achieve health, clarity, and balance. Our mission is to provide the best resources and guidance to support you on your fasting journey. From beginner tips to advanced techniques, we are here to help you succeed.
      </p>

      

    </div>

    <figure class="about-banner">

      <img src="./assets/images/about-banner.jpg" width="570" height="570" loading="lazy" alt="about banner"
        class="w-100" data-parallax-item data-parallax-speed="1">

      <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
        <img src="./assets/images/about-abs-image.jpg" width="285" height="285" loading="lazy" alt=""
          class="w-100">
      </div>

      <div class="abs-img abs-img-2 has-before">
        <img src="./assets/images/badge-2.png" width="133" height="134" loading="lazy" alt="">
      </div>

    </figure>

    <img src="./assets/images/shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape">

  </div>
</section>

<!-- 
  - #SPECIAL DISH
-->

<!-- 
  - #MENU
-->

<section class="section menu" aria-label="menu-label" id="menu" style="background-color:#204223;">
  <div class="container">

    <p class="section-subtitle text-center label-2">Fasting Options</p>

    <h2 class="headline-1 section-title text-center">Popular Fasting Methods</h2>

    <ul class="grid-list">

      <li>
        <div class="menu-card hover:card">

          <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
            <img src="./assets/images/menu-1.png" width="100" height="100" loading="lazy" alt="Intermittent Fasting"
              class="img-cover">
          </figure>

          <div>

            <div class="title-wrapper">
              <h3 class="title-3">
                <a href="#" class="card-title">Intermittent Fasting</a>
              </h3>

              <span class="badge label-1">Popular</span>

              <span class="span title-2">2-4 kg per month.</span>
            </div>

            <p class="card-text label-1">
              Cycling between eating and fasting periods to boost metabolism and health.
            </p>

          </div>

        </div>
      </li>

      <li>
        <div class="menu-card hover:card">

          <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
            <img src="./assets/images/menu-2.png" width="100" height="100" loading="lazy" alt="Extended Fasting"
              class="img-cover">
          </figure>

          <div>

            <div class="title-wrapper">
              <h3 class="title-3">
                <a href="#" class="card-title">Extended Fasting</a>
              </h3>

              <span class="span title-2">3-7 kg per month.</span>
            </div>

            <p class="card-text label-1">
              Longer fasting periods for deep detox and cellular repair.
            </p>

          </div>

        </div>
      </li>

      <li>
        <div class="menu-card hover:card">

          <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
            <img src="./assets/images/menu-3.png" width="100" height="100" loading="lazy" alt="Alternate-Day Fasting"
              class="img-cover">
          </figure>

          <div>

            <div class="title-wrapper">
              <h3 class="title-3">
                <a href="#" class="card-title">Alternate-Day Fasting</a>
              </h3>

              <span class="span title-2">3-5 kg per month.</span>
            </div>

            <p class="card-text label-1">
              Fasting every other day to support weight loss and metabolic health.
            </p>

          </div>

        </div>
      </li>

      <li>
        <div class="menu-card hover:card">

          <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
            <img src="./assets/images/menu-4.png" width="100" height="100" loading="lazy" alt="Time-Restricted Eating"
              class="img-cover">
          </figure>

          <div>

            <div class="title-wrapper">
              <h3 class="title-3">
                <a href="#" class="card-title">OMAD(one meal a day)</a>
              </h3>

              <span class="badge label-1">New</span>

              <span class="span title-2">3-5 kg per month.</span>
            </div>

            <p class="card-text label-1">
              Eating within a specific time window each day for improved health.
            </p>

          </div>

        </div>
      </li>

      <li>
        <div class="menu-card hover:card">

          <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
            <img src="./assets/images/menu-5.png" width="100" height="100" loading="lazy" alt="Water Fasting"
              class="img-cover">
          </figure>

          <div>

            <div class="title-wrapper">
              <h3 class="title-3">
                <a href="#" class="card-title">Water Fasting</a>
              </h3>

              <span class="span title-2">4-6 kg per month.</span>
            </div>

            <p class="card-text label-1">
              Fasting exclusively with water to promote detoxification and healing.
            </p>

          </div>

        </div>
      </li>

      <li>
        <div class="menu-card hover:card">

          <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
            <img src="./assets/images/menu-6.png" width="100" height="100" loading="lazy" alt="Alternate-Day Fasting"
              class="img-cover">
          </figure>

          <div>

            <div class="title-wrapper">
              <h3 class="title-3">
                <a href="#" class="card-title">Warrior Diet</a>
              </h3>

              <span class="span title-2">2-4 kg per month.</span>
            </div>

            <p class="card-text label-1">
              A detox-focused fasting regimen for cleansing and revitalization.
            </p>

          </div>

        </div>
      </li>

    </ul>

  </div>
</section>




      <!-- 
  - #TESTIMONIALS
-->

<section class="section testi text-center has-bg-image"
  style="background-image: url('./assets/images/testimonial-bg.jpg')" aria-label="testimonials" id="testimonials">
  <div class="container">

    <div class="quote">”</div>

    <p class="headline-2 testi-text">
      I’m so grateful for the incredible resources provided on fasting. The insights have been invaluable to my health journey.
    </p>

    <div class="wrapper">
      <div class="separator"></div>
      <div class="separator"></div>
      <div class="separator"></div>
    </div>

    <div class="profile">
      <img src="./assets/images/testi-avatar.jpg" width="100" height="100" loading="lazy" alt="Treza Selamu"
        class="img">

      <p class="label-2 profile-name">Treza Selamu</p>
    </div>

  </div>
</section>

<!-- 
  - #RESERVATION
-->

<section class="reservation">
  <div class="container">

    <div class="form reservation-form bg-black-10">

      <form action="" class="form-left">

        <h2 class="headline-1 text-center">Fasting Results</h2>

        <p class="form-text text-center">
          Ethio Fasting Hub fill out the form below
        </p>

        <div class="input-wrapper">
          <input type="text" name="name" placeholder="Your Name" autocomplete="off" class="input-field">

          <input type="tel" name="phone" placeholder="Phone Number" autocomplete="off" class="input-field">
        </div>

        <div class="input-wrapper">

          <div class="icon-wrapper">
            <ion-icon name="refresh-outline" aria-hidden="true"></ion-icon>

            <select name="fasting-method" class="input-field">
              <option value="" disabled selected>Select Fasting Method</option>
              <option value="intermittent">Intermittent Fasting</option>
              <option value="alternate-day">Alternate Day Fasting</option>
              <option value="prolonged">Extended Fasting</option>
              <option value="one-meal">(OMAD)One Meal a Day</option>
              <option value="water">Water Fasting</option>
              <option value="juice">Warrior Diet</option>
            </select>

            <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
          </div>

          <div class="icon-wrapper">
            <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

            <select name="fasting-month" class="input-field">
              <option value="" disabled selected>pick Fasting Month</option>
              
                    <option value="1">1 month</option>
                    <option value="2">2 months</option>
                    <option value="3">3 months</option>
                    <option value="4">4 months</option>
                    <option value="5">5 months</option>
                    <option value="6">6 months</option>
                
            </select>

            <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
          </div>

          <div class="icon-wrapper">
            <ion-icon name="trophy-outline" aria-hidden="true"></ion-icon>

            <input type="number" name="weight-loss" placeholder="Weight Loss (kg)" autocomplete="off" class="input-field">

            <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
          </div>

        </div>

        <textarea name="message" placeholder="Message" autocomplete="off" class="input-field"></textarea>

        <button type="submit" class="btn btn-secondary">
          <span class="text text-1">Submit Results and comment</span>

          <span class="text text-2" aria-hidden="true">Submit Results and comment</span>
        </button>

      </form>

   <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png')">

  <h2 class="headline-1 text-center">Achieve Your Goals</h2>

  <p class="contact-label">Stay Motivated</p>

  <p class="body-1 motivational-speech">
    "Believe in the power of consistency and dedication.  Your commitment to fasting and health is a powerful statement of your will and determination.!"
  </p>

  <div class="separator"></div>

  <p class="contact-label">Your Path to Success</p>

  <p class="body-4">
    With our support, guidance, and the right approach, you have all the tools you need to succeed. 
  </p>

</div>


    </div>

  </div>
</section>


<!--  - #FEATURES-->
<section class="section features text-center" aria-label="features">
  <div class="container">

    <p class="section-subtitle label-2">Why Choose Our Fasting Program</p>

    <h2 class="headline-1 section-title">Our Key Benefits</h2>

    <ul class="grid-list" style="position: relative;">

      <li class="feature-item" style="position: relative; padding: 30px 20px 40px;">

        <div class="feature-card">
          <div class="card-icon">
            <!-- BMI Calculator Icon with Golden Color -->
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" style="fill: #FFD700;">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v2h-2zm0 4h2v6h-2zm-1 8h4v2h-4z"/>
            </svg>
          </div>

          <h3 class="title-2 card-title">BMI Calculator Integration</h3>

          <p class="label-1 card-text">Easily calculate your Body Mass Index (BMI) with our integrated tool to understand your health status better.</p>
        </div>

        <div style="
          position: absolute;
          top: -50px; /* Adjust as needed */
          right: -50px; /* Adjust as needed */
          width: 200px; /* Size of the circle */
          height: 178px; /* Size of the circle */
          background-color: #FFD700; /* Golden color */
          border-radius: 50%; /* Make it a circle */
          z-index: -1;
        "></div>
      </li>

      <li class="feature-item" style="position: relative; padding: 30px 20px 40px;">

        <div class="feature-card">
          <div class="card-icon">
            <!-- Checklist Icon with Golden Color -->
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" style="fill: #FFD700;">
              <path d="M3 13h18v2H3zm0-4h18v2H3zm0-4h18v2H3z"/>
            </svg>
          </div>

          <h3 class="title-2 card-title">Tailored Fasting Plans</h3>

          <p class="label-1 card-text">Receive personalized fasting plans based on your BMI and health goals, designed for optimal results.</p>
        </div>

        <div style="
          position: absolute;
          bottom: -50px; /* Adjust as needed */
          left: -50px; /* Adjust as needed */
          width: 200px; /* Size of the circle */
          height: 178px; /* Size of the circle */
          background-color: #FFD700; /* Golden color */
          border-radius: 50%; /* Make it a circle */
          z-index: -1;
        "></div>
      </li>

      <li class="feature-item" style="position: relative; padding: 30px 20px 40px;">

        <div class="feature-card">
          <div class="card-icon">
            <!-- Person with Speech Bubble Icon with Golden Color -->
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" style="fill: #FFD700;">
              <path d="M12 3v2c0 .55.45 1 1 1s1-.45 1-1V3h-2zm6 7v1.5c0 1.77-1.32 3.21-3 3.5V19h-4v-4.5c-1.68-.29-3-1.73-3-3.5V10c0-1.77 1.32-3.21 3-3.5V3h4v3.5c1.68.29 3 1.73 3 3.5z"/>
            </svg>
          </div>

          <h3 class="title-2 card-title">Expert Guidance plan</h3>

          <p class="label-1 card-text">Access expert advice on fasting methods during in my website and duration based on your personal health data.</p>
        </div>

        <div style="
          position: absolute;
          top: -50px; /* Adjust as needed */
          right: -50px; /* Adjust as needed */
          width: 200px; /* Size of the circle */
          height: 178px; /* Size of the circle */
          background-color: #FFD700; /* Golden color */
          border-radius: 50%; /* Make it a circle */
          z-index: -1;
        "></div>
      </li>

      <li class="feature-item" style="position: relative; padding: 30px 20px 40px;">

        <div class="feature-card">
          <div class="card-icon">
            <!-- Flowchart Icon with Golden Color -->
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" style="fill: #FFD700;">
              <path d="M12 3v18c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3zm-6-1c0 1.65-1.35 3-3 3v-6c1.65 0 3-1.35 3-3h6c0 1.65 1.35 3 3 3v6c-1.65 0-3 1.35-3 3H6zm12-1h6v6h-6V5zm-6 0h6v6h-6V5zm-6 0h6v6H6V5z"/>
            </svg>
          </div>

          <h3 class="title-2 card-title">Diverse Fasting Methods</h3>

          <p class="label-1 card-text">the website Choose from various fasting methods and receive guidance on the best approach for your lifestyle.</p>
        </div>

        <div style="
          position: absolute;
          bottom: -50px; /* Adjust as needed */
          left: -50px; /* Adjust as needed */
          width: 200px; /* Size of the circle */
          height: 178px; /* Size of the circle */
          background-color: #FFD700; /* Golden color */
          border-radius: 50%; /* Make it a circle */
          z-index: -1;
        "></div>
      </li>

    </ul>

  </div>
</section>









     <!-- - #EVENT-->
<section class="section event bg-black-10" aria-label="event">
  <div class="container">

    <p class="section-subtitle label-2 text-center">Stay Informed</p>

    <h2 class="section-title headline-1 text-center">Upcoming Fasting Events</h2>

    <ul class="grid-list">

      <li>
        <div class="event-card has-before hover:shine">

          <div class="card-banner img-holder" style="--width: 350; --height: 450;">
            <img src="./assets/images/event-1.jpg" width="350" height="450" loading="lazy"
              alt="Holistic Fasting Workshop" class="img-cover">

           
          </div>

          <div class="card-content">
            <p class="card-subtitle label-2 text-center">Workshop</p>

            <h3 class="card-title title-2 text-center">
              Holistic Fasting: Techniques for Improved Well-being
            </h3>
            <p class="card-description text-center">
              Dive deep into holistic fasting practices to enhance your overall health and vitality. Join our expert-led workshop and learn practical techniques for effective fasting.
            </p>
          </div>

        </div>
      </li>

      <li>
        <div class="event-card has-before hover:shine">

          <div class="card-banner img-holder" style="--width: 350; --height: 450;">
            <img src="./assets/images/event-2.jpg" width="350" height="450" loading="lazy"
              alt="Intermittent Fasting Insights Seminar" class="img-cover">

            
          </div>

          <div class="card-content">
            <p class="card-subtitle label-2 text-center">Seminar</p>

            <h3 class="card-title title-2 text-center">
              Mastering Intermittent Fasting: Insights and Strategies
            </h3>
            <p class="card-description text-center">
              Explore the science behind intermittent fasting and gain actionable insights to integrate it into your lifestyle. Perfect for beginners and seasoned fasters alike.
            </p>
          </div>

        </div>
      </li>

      <li>
        <div class="event-card has-before hover:shine">

          <div class="card-banner img-holder" style="--width: 350; --height: 450;">
            <img src="./assets/images/event-3.jpg" width="350" height="450" loading="lazy"
              alt="Fasting-Friendly Recipe Workshop" class="img-cover">

            
          </div>

          <div class="card-content">
            <p class="card-subtitle label-2 text-center">Workshop</p>

            <h3 class="card-title title-2 text-center">
              Creative Fasting Recipes: Nourish Your Body During Fast
            </h3>
            <p class="card-description text-center">
              Discover a range of delicious and nutritious recipes designed specifically for fasting periods. Learn how to prepare meals that support your fasting journey.
            </p>
          </div>

        </div>
      </li>

    </ul>

    <a href="#" class="btn btn-primary">
      <span class="text text-1">Read Our Latest Articles</span>

      <span class="text text-2" aria-hidden="true">Read Our Latest Articles</span>
    </a>

  </div>
</section>


<!-- 
  - #FOOTER
-->

<footer class="footer section has-bg-image text-center"
  style="background-image: url('./assets/images/footer-bg.jpg')"id="contact" >
  <div class="container">

    <div class="footer-top grid-list">

      <div class="footer-brand has-before has-after">

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" loading="lazy" alt="Fasting Website Logo">
        </a>
   
   <address class="body-4" style="text-align: center;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/1200px-Flag_of_Ethiopia.svg.png" alt="Ethiopian Flag" width="30" height="20" style="display: block; margin: 0 auto 8px;">
  <div style="display: inline-flex; align-items: center;">
    <ion-icon name="location-outline" aria-hidden="true" style="font-size: 20px; margin-right: 8px;"></ion-icon>
    <span>SNNPR, HOSSANA, ETHIOPIA</span>
  </div>
</address>



        

         <a href="mailto:trezaselamu72@gmail.com" class="body-4 contact-link" style="display: inline-flex; align-items: center;">
  <ion-icon name="mail-outline" aria-hidden="true" style="font-size: 20px; margin-right: 8px;"></ion-icon>
  trezaselamu72@gmail.com
</a>

          
        <div class="wrapper">
          <div class="separator"></div>
          <div class="separator"></div>
          <div class="separator"></div>
        </div>

        <p class="title-1">Stay Connected During Fasting</p>

<p class="label-1">
  Subscribe to our newsletter & Get <span class="span">Start</span> on special fasting tips.
</p>

<form action="https://your-backend-url.com/subscribe" method="POST" class="input-wrapper">
  <div class="icon-wrapper">
    <ion-icon name="mail-outline" aria-hidden="true" style="font-size: 20px; margin-right: 8px;"></ion-icon>
    <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field" required>
  </div>

  <button type="submit" class="btn btn-secondary">
    <span class="text text-1">Subscribe</span>
    <span class="text text-2" aria-hidden="true">Subscribe</span>
  </button>
</form>


      </div>

      <ul class="footer-list">

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Home</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Fasting Guides</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">About Us</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Our Experts</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Contact</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <a href="https://www.Instagram.com/treza.sol.3?mibextid=ZbWKwL" class="label-2 footer-link hover-underline">Instagram</a>
        </li>

        <li>
          <a href="https://www.facebook.com/treza.sol.3?mibextid=ZbWKwL" class="label-2 footer-link hover-underline">facebook</a>
        </li>

        <li>
          <a href="https://t.me/trezasol" class="label-2 footer-link hover-underline">Telegram</a>
       </li>

      </ul>

    </div>

    <div class="footer-bottom">

      <p class="copyright">
        &copy; 2024 Fasting Website. All Rights Reserved | Designed by <a href="https://github.com/yourprofile"
          target="_blank" class="link">Treza Selamu</a>
      </p>

    </div>

  </div>
</footer>

<!-- 
  - #BACK TO TOP
-->

<a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
  <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
</a>

<!-- 
  - custom js link
-->
<script src="./assets/js/script.js"></script>

<!-- 
  - ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
